{% extends "index.html" %}
{% block body %}
  
      <h1> {{session.article}} </h1>
 	


  <p>Veuillez entrer un mot pour jouer :</p>


<form action="/move" method="post">

{% for i in links %}
    <input type="radio" name="destination" value="{{i}}">
    <label for="{{i}}">{{i}}</label><br>
{% endfor %}

    <input type="submit" value="Envoyer"></input>
</form><br>
<br>
<br>
<br>
<div class="wordart rainbow">
<span class="text"> Score = </span>
</div>

<h3> {{session.score}} </h3>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


{% endblock %}
