<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <title>Tous les chemins mènent à la philosophie</title>
  </head>
  <body>
    {% block body %}
      {# Début du bloc "body", dont vous devez modifier le contenu #}
	 <form action="/new-game" method="post">
  		Commencer une partie : <input type="text" name="start"><br>
  		<input type="submit" value="Submit">
	</form> 
      {# Fin du bloc "body" #}
    {% endblock %}
  </body>
</html>
